logging.level.org.zalando.logbook=TRACE
logging.level.ru.yandex.practicum.controller=debug
logging.level.ru.yandex.practicum.filmorate=debug
logging.level.root=info
spring.sql.init.mode=always
spring.datasource.url=jdbc:h2:file:./db/filmorate;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password